
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# DB_NAME='sys'
# DB_CHARSET='utf8mb4'
// DB관련
MONGODB_URI=mongodb+srv://kkbg52:1234@cluster0.hypbvec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME='sys'

COOKIE_SECRET=secret-key

PORT=5001 #백엔드 포트번호

// 이메일 관련
EMAIL_ID='네이버아이디@naver.com'
EMAIL_PW='비밀번호'
EMAIL_SERVICE='naver'
EMAIL_HOST='smtp.naver.com'
EMAIL_PORT='587'
EMAIL_TITLE='[외우장] 인증번호 발송'
